<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6468&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=48&amp;StartingLineNumber=163&amp;Timestamp=574625551.451438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6468&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=48&amp;StartingLineNumber=163&amp;Timestamp=574625551.45155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=6380&amp;EndingColumnNumber=48&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=160&amp;Timestamp=574625551.451643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
