<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/WWDC2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4266&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=48&amp;StartingLineNumber=101&amp;Timestamp=574554888.810725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/WWDC2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4266&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=48&amp;StartingLineNumber=101&amp;Timestamp=574554888.810833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/WWDC2019/wwdc2019.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=4178&amp;EndingColumnNumber=48&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=574554888.8109111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
