<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1041&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=48&amp;StartingLineNumber=27&amp;Timestamp=574627943.782184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1041&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=48&amp;StartingLineNumber=27&amp;Timestamp=574627943.78238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1041&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=574627943.782452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=574627943.782522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
