<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=48&amp;StartingLineNumber=20&amp;Timestamp=574626132.8764729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=48&amp;StartingLineNumber=20&amp;Timestamp=574626132.876672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=702&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=48&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=574626132.876827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
