<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5758&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=48&amp;StartingLineNumber=140&amp;Timestamp=574624564.501682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5758&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=48&amp;StartingLineNumber=140&amp;Timestamp=574624564.501834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martin/Developer/wwdc2019/wwdc2019.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=5670&amp;EndingColumnNumber=48&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=574624564.501951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
